<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="C:\Users\Home\верстка\верстка\maket\css\style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Maket</title>
</head>
<body>
   <div class="block">
   <div class="block_top">
      <div class="block_top_text">
         <div class="top_text">
            Travel
         </div>
         <div class="low_text">
            Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum.
         </div>
      </div>
   </div>
   <div class="image">
      <div class="picture"><img src="C:\Users\Home\верстка\верстка\maket\img\light_man_copy_26.jpg" alt=""></div>
   </div>
   <div class="text">
      <p class="upper_text">
         Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum <br> at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec <br> ullamcorper nulla non metus auctor fringilla.
      </p>
      <p class="lower_text">
         Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis <br> vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam <br> venenatis vestibulum.
      </p>
   </div>
   <div class="list">
      <ul>
         <li>Put on this page information about your product</li>
         <li>A detailed description of your product</li>
         <li>Tell us about the advantages and merits</li>
         <li><span>Associate the page with the payment system</span></li>
      </ul>
      <a href="" class="buttom">
      <span>Full Story</span></a>
   </div>
</div>
</body>
</html>